apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: test_network
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/test_network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/test_network: "true"
